<!DOCTYPE html>
<html lang="Português" dir="ltr">
	<head>
		<title> Felipe Barros curriculo </title>
		<link rel="stylesheet" href="css/dio.css">
		<link rel="stylesheet" href="css/coiso.css">
		<meta charset="utf-8">
	</head>

	<body>
		<header>
			<div class="container">
					<nav class="menu">
						<ul>
							<li><a href=index.html>Inicio</a></li>
							<li><a href=portifolis.html>Portfolio</a></li>
							<li><a href=curriculo.html>Currículo</a></li>
							</ul>
					</nav>
			</div>
		</header>	
		<section class="home">
			<main class="container">
				<div class="title">
				<h1>Currículo</h1>
			
		<h2>Dados Pessoais</h2>
		<h3>Nome:</h3>
		<p>Felipe Cavalcante de Barros</p>
		
		<h3>Data de Nascimento:</h3>
		<p>31/05/2003</p>
		
		<h3>Residência:</h3>
		<p>Rua Vicente Ciccarino 1521 Ap 503 Boa Vista</p>
		
		<h3>Idiomas</h3>
		<ul>
		<li> Português (Nativo)</li>
		<li> Inglês (Intermediario)</li>
		<li> Espanhol (Iniciante)</li>
		</ul>

		<h2>Sobre mim:</h2>
		<p> Tenho boas habilidades em comunicação e gosto de trabalhar em grupo.</p>
		
		<h1>Educação:</h1>

		<h2>Colegio Estadual Papa João Paulo 1</h2>
		<h3>Data de Entrada: Fevereiro de 2014</h3>
		<h3>Data de Saída: Novembro de 2017</h3>
		<h2>Instituto Federal do Paraná - IFPR: Curso de programação de Jogos Digitais</h2>
		<h3>Data de Entrada: Fevereiro de 2018</h3>
		<h3>Data de Saída: Dezembro de 2022 (Cursando)</h3>

		<h2>Habilidades:</h2>
		<ul>
			<li>Programação em C++ (Intermediário)</li>
			<li>Programação em C# (Básico)</li>
			<li>Programação em Javascript (Básico)</li>
			<li>Programação em HTML5 (Básico)</li>
			<li>Designe Digital - Pixel Art (Intermediário)</li>
		</ul>
		<h2>Experiencia de trabalho:</h2>
		<p>Tenho experiencia em marketing digital. Já trabalhei como voluntario em eventos infantis e festa juninas. Já fiz bicos digitalizando documentos, auxiliando na renovação de moveis quebrados, limpando terrenos, tambem juntando e carregando sacos de terra.</p>
		
		<h1>Contato:</h1>
		<p>felipecbarrosctba@gmail.com</p>
		</div>
	</main>
</section>
<footer>
	<div class="container">
		<p>2022. Todos os Direitos Reservados &#169 Felipe Cavalcante de Barros</p>
	</div>
	
</footer>
</body>
</html>